plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco' 

group = 'co.com.ceiba.ADN.estacionamientoCeibaHM'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("org.projectlombok:lombok:1.18.8")
	compileOnly 'org.projectlombok:lombok:1.18.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "io.springfox:springfox-swagger2:2.9.2"
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
    jacoco {
        append = false
        /*append = true  Si se establece en verdadero y ya existe el archivo de 
        datos de la ejecución, los datos decobertura se anexan al archivo existente*/
        
        destinationFile = file("build/jacoco/jacocoTest.exec")
    }
}
